<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant web Page</title>
    <style>
        .container1 {
            color: white;
            font-style: italic;
        }
        .menu{
            color: white;
        }
        span img{
            width: 33%;
        }
        .column{
            float: center;
            width: 32%;
            padding: 10px;
            height: 300px;
            font-size: larger;

            border: white;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        span{
            width: 33%;
        }
    </style>
</head>

<body>

    <body background="background image.jpg"></body>
    <div class="container1">
        <h4 style="color: white;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MANU
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESERVATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT NO.
        </h4>
        <center>
            <h1>
                <u>WELCOME TO APNA SWEETS</u>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci dolores a vel blanditiis
                doloremque itaque consectetur, modi recusandae repellat nam quisquam iure praesentium atque accusamus
                dolore cum repudiandae repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                consequatur deserunt tempore aliquam vitae possimus iste quam voluptas. Ipsam quod voluptatum illo
                asperiores perspiciatis necessitatibus natus et repudiandae ducimus? Id doloremque eaque saepe adipisci
                quos, quasi maiores placeat sint odio necessitatibus, voluptatem doloribus asperiores sit! Deserunt
                necessitatibus voluptatibus unde ea</p>
        </center>
    </div>
    <center><div class="menu">
        <h1><u>-:MENU:-</u> </h1>
    </div></center>
    <div>
      <marquee  direction="rights"> <span><img src="StockImageFamain course.jpg" alt="main course"></span><span><img src="dessert1.jpg"   alt="dessert"></span><span><img src="starters.jpg" alt="starters"></span></marquee>
    </div>
    <center><div class="menu">
        
        <center>
           <span><div class="row">
                <div class="column">
                    <h2><u> Dessert</u></h2>
                    <p>
                        <ul type="circle">
                            <li>Almond Malai Kulfi = 100Rupee/-</li><br>
                            <li>Fudgy Chewy Brownise = 80Rupee/-</li><br>
                            <li>Chocolate Coffee Truffle=60Rupee/-</li><br>
                            <li>Lemon Tart=40Rupee/-</li>
                        </ul>
                    </p>
                </div>
                <div class="column">
                    <h2><u> Main Course</u></h2>
                    <p>
                        <ul type="circle">
                            <li>Palak Paneer=150Rupee/-</li><br>
                            <li>Bombay Grilled Chutney Sandwich=120Rupee/-</li><br>
                            <li>Persian Chicken Joojeh Kebabs=180Rupee/-</li><br>
                            <li>Spicy Pork Vindaloo=120Rupee/-</li>
                        </ul>
                    </p>
                </div>
                <div class="column">
                    <h2><u> Starters</u></h2>
                    <p>
                        <ul type="circle">
                            <li>Bang Bang Cauliflower=160Rupee/-</li><br>
                            <li>Pani Puri Recipe=50Rupee/- </li><br>
                            <li>Dill Leaves Pakoda=90Rupee/-</li><br>
                            <li>Creamy Indian Tomato Soup (Instant Pot)=140Rupee/-</li>
                        </ul>
                    </p>

                </div>
            </div></span>
        </center>
    </div></center><br><br>
   <center> <div style="color: white;">
    <h1><u>THANK YOU</u></h1>
    </div></center>
    
</body>

</html>